# YapeRetoTecnico

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnegu/foodyape/: DetailScreenTest.kt  InitialSetup.kt  ListScreenTest.kt  LocationScreenTest.kt  SmartViewTest.kt  SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnegu/foodyape/: FoodYapeApplication.kt  MainActivity.kt
app/src/main/java/com/dnegu/foodyape/data/model/: RequestException.kt
app/src/main/java/com/dnegu/foodyape/data/model/request/: SampleRequest.kt
app/src/main/java/com/dnegu/foodyape/data/model/response/: RecipesResponse.kt
app/src/main/java/com/dnegu/foodyape/data/repository/: RecipesRepositoryImpl.kt
app/src/main/java/com/dnegu/foodyape/data/service/: RecipesService.kt
app/src/main/java/com/dnegu/foodyape/di/: NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt
app/src/main/java/com/dnegu/foodyape/domain/model/: Ingredient.kt  Origin.kt  Recipes.kt
app/src/main/java/com/dnegu/foodyape/domain/repository/: RecipesRepository.kt
app/src/main/java/com/dnegu/foodyape/domain/usecase/: GetRecipesDetailUseCase.kt  GetRecipesListUseCase.kt
app/src/main/java/com/dnegu/foodyape/extension/: StringExtension.kt
app/src/main/java/com/dnegu/foodyape/ui/base/: AppComposable.kt  BaseViewModel.kt  LiveEvent.kt
app/src/main/java/com/dnegu/foodyape/ui/composable/: WebPageView.kt
app/src/main/java/com/dnegu/foodyape/ui/detail/: DetailScreen.kt  DetailViewModel.kt  SmartView.kt
app/src/main/java/com/dnegu/foodyape/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/dnegu/foodyape/ui/localization/: LocalizationScreen.kt
app/src/main/java/com/dnegu/foodyape/ui/splash/: SplashScreen.kt
app/src/main/java/com/dnegu/foodyape/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dnegu/foodyape/util/: Constants.kt  Extension.kt  NavDestinations.kt
app/src/main/res/drawable/: splash_food.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/dnegu/foodyape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
